<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	 <link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/storymaker.js" defer></script>
</head>

<body>
	<h1>See-N-Say Storymaker</h1>
	<div class="center">
	<img src="img/1.png">
</div>
	<section>
		<!-- Section with all the buttons for the user to build their story -->
		<h2>Create Your Story</h2>
		<button id="noun1">Noun 1</button>
		<p id="choosenNoun1"></p>
		<button id="verb">Verb</button>
		<p id="choosenVerb"></p>
		<button id="adjective">Adjective</button>
		<p id="choosenAdjective"></p>
		<button id="noun2">Noun 2</button>
		<p id="choosenNoun2"></p>
		<button id="setting">Setting</button>
		<p id="choosenSetting"></p>
	</section>
	<section>
		<!-- Section with playback controls to see or hear the story -->
		<h2>See Your Story</h2>
		<button id="playback">Show Story</button>
		<button id="random">Random Story</button>
		<button id="delete" onClick = "del()">Delete</button>
		<!-- Empty paragraph to display the story -->
		<p id="story"></p>
	</section>
</body>

</html>